@theme-img-path: '../../../themes/@{theme}/img/';

#app {
    .footerPanel{
        .searchPager {
            .controls{
                .searchResultsInfo{
                    width: 340px;
                    a {
                        .link-color-decoration(@brand-secondary, none);
                    }
                }
            }
        }

        .searchResults {
            .searchResultPlacemarker {
                background: url('@{theme-img-path}placemarker_down.png');
            }
        }
    }
}