#app{
    .leftPanel{
        .views{
            .thumbsView{
                .thumbs{
                    .thumb{
                        &.loadingFailed {
                            background: url('@{img-path}padlock.png') no-repeat 50% 50%;
                        }

                        &.selected {
                            .wrap {
                                border: 2px solid @brand-secondary;
                            }
                        }

                        &.searchpreview{

                            .wrap{
                                border: 2px solid #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}