#app{
    .overlay{
        .top{
            .close{
                .icon-right(url('@{theme-img-path}close.png'), 24px, 34px);
            }
        }
        .middle{
            .content{
                padding-top: @padding-medium-vertical;
                
                h1{
                    margin: 0 0 0 0;
                    border-bottom: 1px solid @gray-light;
                }
            }
        }
    }
}